.container2{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: 40px 240px 40px;
    gap: 5px;
}

.header{
    /* grid-column-start: 4;
    grid-column-end: 13; 
    grid-column: 4 / -1*/
    grid-column: 4/13;
}
.menu{
    grid-column: 1/span 3;
    grid-row: 1 / 3;
}

.footer{
    /*grid-column: 1/ span 6; 1den başla, kendini 6 sütun büyüt*/
    grid-column: 1/13;

}

.content{
    grid-column: 4/13;
}



/* .container1{
    text-align: center;
    font-size: 2em;
    color: blanchedalmond;
    display: grid;
    /* grid-template-columns: 100px auto 100px; */
    /* grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,100px); */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,3fr);
    grid-template-rows: 200px 200px; */
    /* grid-template: 200px 200px / repeat(3, 2fr); 
    gap: 10px;
} */

html,body{
    background-color: #1f1f1f;
    margin: 10px;
}

.container div:nth-child(1n){
    background-color: #96ceb4;
}
.container div:nth-child(3n){
    background-color: #88d8b0;
}
.container div:nth-child(2n){
    background-color: #ff6f69;
}
.container div:nth-child(4n){
    background-color: #ffcc5c;
}